<!DOCTYPE html>
<html {{ HTML_ATTRS }}>
  <head>
    {{ HEAD }}
  <link rel="prefetch" href="/contentful-blog-in-5-min/_nuxt/0.nuxt.bundle.d30472ff059e644814e8.js">
<link rel="prefetch" href="/contentful-blog-in-5-min/_nuxt/1.nuxt.bundle.745fd82768bf73d28b26.js">
<link rel="prefetch" href="/contentful-blog-in-5-min/_nuxt/2.nuxt.bundle.e88aa2a7ec0ab7bb63ab.js">
<link rel="prefetch" href="/contentful-blog-in-5-min/_nuxt/3.nuxt.bundle.d6ed7d84cca51639bafb.js">
</head>
  <body {{ BODY_ATTRS }}>
    {{ APP }}
  <script type="text/javascript" src="/contentful-blog-in-5-min/_nuxt/manifest.d73df67b6eabf8ef8222.js" defer></script><script type="text/javascript" src="/contentful-blog-in-5-min/_nuxt/vendor.bundle.d73df67b6eabf8ef8222.js" defer></script><script type="text/javascript" src="/contentful-blog-in-5-min/_nuxt/nuxt.bundle.2c402f17f81fa5bcaeff.js" defer></script></body>
</html>
