<!DOCTYPE html>
<html {{ HTML_ATTRS }}>
  <head>
    {{ HEAD }}
  <link rel="prefetch" href="/_nuxt/0.nuxt.bundle.368f5f206da2c846679b.js">
<link rel="prefetch" href="/_nuxt/1.nuxt.bundle.9ae9fdb7f33ff103fcf7.js">
<link rel="prefetch" href="/_nuxt/2.nuxt.bundle.8111d9a7e40af4378c76.js">
<link rel="prefetch" href="/_nuxt/3.nuxt.bundle.033567894f8df42b0252.js">
</head>
  <body {{ BODY_ATTRS }}>
    {{ APP }}
  <script type="text/javascript" src="/_nuxt/manifest.686aa2cb251a2825fb65.js" defer></script><script type="text/javascript" src="/_nuxt/vendor.bundle.686aa2cb251a2825fb65.js" defer></script><script type="text/javascript" src="/_nuxt/nuxt.bundle.fc8918321cc98cca0bae.js" defer></script></body>
</html>
